# kanggutang

./: base_info.sql  kanggutang.mwb  kanggutang.sql  pom.xml  runGenerator.bat
src/main/java/com/kanggutang/: App.java
src/main/java/com/kanggutang/common/: AccessApiInterceptor.java  AccessRequired.java  CacheConfig.java  PasswordHash.java  RandCodeUtil.java  RedisUtil.java  ResponseCode.java  ServiceUtil.java
src/main/java/com/kanggutang/controller/: BaseSubCategoriesDataInfoController.java  EarningController.java  EarningExpenseDayController.java  EarningExpenseMonthController.java  EarningExpenseYearController.java  ExpenseController.java  UserController.java
src/main/java/com/kanggutang/dao/: BaseCategoriesDataInfoMapper.java  BaseSubCategoriesDataInfoMapper.java  BaseSubCategoriesDataInfoMapperExt.java  EarningExpenseDayMapper.java  EarningExpenseDayMapperExt.java  EarningExpenseMonthMapper.java  EarningExpenseMonthMapperExt.java  EarningExpenseYearMapper.java  EarningExpenseYearMapperExt.java  EarningMapper.java  EarningMapperExt.java  ExpenseMapper.java  ExpenseMapperExt.java  PermissionMapper.java  PermissionMapperExt.java  PermissionRoleMapper.java  PermissionRoleMapperExt.java  RoleMapper.java  UserMapper.java  UserMapperExt.java
src/main/java/com/kanggutang/dto/: BaseSubCategoriesDataInfoDTO.java  EarningDTO.java  EarningExpenseDayDTO.java  EarningExpenseMonthDTO.java  EarningExpenseYearDTO.java  ExpenseDTO.java  PermissionDTO.java  PermissionRoleDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/kanggutang/model/: BaseCategoriesDataInfo.java  BaseCategoriesDataInfoExample.java  BaseSubCategoriesDataInfo.java  BaseSubCategoriesDataInfoExample.java  Earning.java  EarningExample.java  EarningExpenseDay.java  EarningExpenseDayExample.java  EarningExpenseMonth.java  EarningExpenseMonthExample.java  EarningExpenseYear.java  EarningExpenseYearExample.java  Expense.java  ExpenseExample.java  Permission.java  PermissionExample.java  PermissionRole.java  PermissionRoleExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/kanggutang/response/: BaseResponse.java  LoginResponse.java  MultiDataResponse.java
src/main/java/com/kanggutang/schedule/: EarningExpenseDaySchedule.java  EarningExpenseMonthSchedule.java  EarningExpenseYearSchedule.java
src/main/java/com/kanggutang/service/: BaseSubCategoriesDataInfoService.java  EarningExpenseDayService.java  EarningExpenseMonthService.java  EarningExpenseYearService.java  EarningService.java  ExpenseService.java  PermissionService.java  UserService.java
src/main/java/com/kanggutang/service/impl/: BaseSubCategoriesDataInfoServiceImpl.java  EarningExpenseDayServiceImpl.java  EarningExpenseMonthServiceImpl.java  EarningExpenseYearServiceImpl.java  EarningServiceImpl.java  ExpenseServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: BaseCategoriesDataInfoMapper.xml  EarningExpenseDayMapperExt.xml  EarningExpenseMonthMapperExt.xml  ExpenseMapperExt.xml  PermissionRoleMapperExt.xml  UserMapper.xml  UserMapperExt.xml
src/main/resources/static/css/: addEarningPage.css  addExpensePage.css  addUserPage.css  mainPage.css  searchEarningExpenseDayPage.css  searchEarningExpenseYearPage.css  searchExpensePage.css
src/main/resources/templates/: addUserPage.html  loginPage.html  mainPage.html  searchEarningExpenseDayPage.html  searchExpensePage.html  searchMonthEarningPage.html  searchRunEarningExpenseDayPage.html  searchYearEarningPage.html  searchYearExpensePage.html  updatePwdPage.html
